<%@ Control Language="C#" AutoEventWireup="true" CodeFile="followbooktable.ascx.cs" Inherits="BookWareHouse_followbooktable" %>
<br \>
                          <br \>
                          <br \>   
<div class="row_block">
                          <div class="block_blue">  
                                          
                               <h4><center>我关注的图书列表</center></h4>                             
                          </div>        
                         <asp:table class="row-fluid" CssClass = "table table-hover" ID = "table1" runat = "server">
                            
                         </asp:table>
               </div> 