<%@ Master Language="C#" AutoEventWireup="true" CodeFile="书库母版页.master.cs" Inherits="个人页面_个人页面主页" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>我的书库-墨韵读书会</title>
    <link rel="icon" type="../image/ico" href="../favicon.ico"/>
    
    <link href="../css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->     
    <script type='text/javascript' src='../js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='../js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='../js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='../js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='../js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='../js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='../js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='../js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
    
    <script type='text/javascript' src="../js/plugins/uniform/jquery.uniform.min.js"></script>
    
    <script type='text/javascript' src='../js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='../js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='../js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='../js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='../js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='../js/plugins.js'></script>
    <script type='text/javascript' src='../js/charts.js'></script>
    <script type='text/javascript' src='../js/actions.js'></script>
    
</head>
<body>
<script language="javascript">
    function IsNull() {
        debugger;
        var id = '<%=Session["QuanZiID"]%>';
        var ide = '<%=Session["Identity"]%>';

        if (ide == "学生" && id == "") alert("你还没加入圈子呢！赶快去找导师申请吧~");
        else if (ide == "教师" && id == "") window.location.href = "../QuanZi/CreateQuanZi.aspx";
        else if (ide == "教师") window.location.href = "../QuanZi/ScanInfo.aspx";
        else window.location.href = "../QuanZi/ScanInfo_other.aspx";
    }
</script>   
     <form id="form1" runat="server" style="font-family: 微软雅黑">
     <div id="loader"><img src="../img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <div class="item" align="center"><font size="2px" color=#647687><a href="index-2.html" class="blblue">
                <asp:Image ID="UserImage" runat="server" ImageUrl="../img/examples/users/IMG_0795.JPG" Width="120" />
                    </a></font></div>
                <div class="text" align="center"><br \>
                    <asp:Label ID="Name" runat="server" Text="彭成凯" CssClass="UserLabel" 
                        Font-Size="18px" ForeColor="White"></asp:Label> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <asp:Label ID="Grade" runat="server" Text="11级本科生" CssClass="UserGrade" 
                        Font-Size="12px" ForeColor="White"></asp:Label>
                    <br />
                </div>
                <div class="text" align="center">
                     <br />
                    <asp:Label ID="Label3" runat="server" Text="个性签名:" CssClass="SignatureLable" 
                         Font-Size="15px" ForeColor="Orange"></asp:Label>
                    <br />
                    <!--<a href="index-2.html" class="blgreen">-->
                    <asp:Label ID="Signature" runat="server" Text="生活需要阳光" CssClass="Signature" 
                         Font-Size="15px" ForeColor="Orange"></asp:Label>
                    <br \>
                </div>
            </div>
                
            <div class="nContainer">                
                <ul class="navigation">         
                    <li class="active"><a href="BookWareHouse.aspx" class="blred">书库首页</a></li>
                    <li class="active"><a href="AddBook.aspx" class="blblue">添加新书</a></li>
                    <li class="active"><a href="BookReview.aspx" class="blyellow">我的书评</a></li>
                    <li class="active"><a href="SearchBook.aspx" class="blgreen">检索书籍</a></li>
                   
                </ul>
                <a class="close">
                    <span class="ico-remove"></span>
                </a>
            </div>
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="../PlatHome/PlatHome.aspx" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">平台主页</div>
                    </a>                
                </li>
                <li>
                    <a href="../PersonalWeb/PersonalHome.aspx" class="button yellow">
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">个人空间</div>
                    </a> 
                </li>                
                <li>
                    <a href="javascript:IsNull(this)" class="button green">
                        <!--div class="arrow"></!--div-->
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">我的圈子</div>
                    </a>                                
                </li>                        
                
                <li>
                    <a href=../BookWarehouse/BookWareHouse.aspx" class="button purple">
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">墨韵书库</div>
                    </a>                                               
                </li>
                <li>
                    <a href="../Setting_Help/Log_Out.aspx" class="button orange">
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">设置帮助</div>
                    </a>      
                                                          
                </li>                
                
            </ul>
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
    <div class="dialog" id="source" style="display: none;" title="Source"></div> 
     </form>
</body>
</html>
