<%@ Control Language="C#" AutoEventWireup="true" CodeFile="QuanZiRecommendBookList.ascx.cs" Inherits="QuanZi_QuanZiRecommendBookList" %>
<br \>
                          <br \>
                          <br \>   
<div class="row_block">
                          <div class="block_blue">  
                                          
                               <h4><center>小伙伴向你推荐</center></h4>                             
                          </div>        
                         <asp:table class="row-fluid" ID = "table1" CssClass = "table table-hover" runat = "server">
                            
                         </asp:table>
               </div> 