更改时候一定注意表和图的标号的顺延   还有用例编号的顺延（有用例被删除）


遗留问题（后面的xdm解决了就给他删除）：
一、1.6版本更新信息是否需要修改。（龙）
二、2.2.1个人日志管理系统流程图细看。（彤）//已解决
三、2.2.3圈子信息系统流程图细看。（彤、叶、琪）
四、用例详细说明中，每个人对应实际开发结果重画自己当初分配的系统用例图。（分配见任务分配文档），参考群里子豪发的“删除用例.md”
五、接口需求点列表
六、点赞设置是否需要更改说明部分  “更改数据库属性”


更改部分——龙：
1.角色定义部分学生角色修改
2.  2.2.2.6评价图书改为评论图书 2.2.2.7推荐图书删除，之后相应标号顺延
3.  2.2.2新增书籍信息维护系统简述、2.2.3新增圈子信息系统的简述
4.  101   103  104 105 删除107删除用户用例   之后标号顺延
删除303回复留言、304删除留言用例 之后标号顺延  
删除409、411、412之后标号顺延
删除505  之后标号顺延
修改601 602 604 删除605 607 611 612之后标号顺延
修改701 704  删除705 709 711之后标号顺延

5.更新图3.8书籍信息维护系统用例图
6.删除表4.1性能需求点列表第7行书签笔记

更改部分——lxt
1.修改203 “修改日志”为“编辑日志”
2.204删除扩展点”删除评论“
3.208修改扩展点 删除”系统提示点赞成功“
4 消息系统 对留言说明补充”私信“ 更改部分点击
5 304个性化推荐更改返回内容位置（从返回页面改为返回部分内容

更改部分——zy
1.修改部分错字
2.加回409.411.412（实际上功能可行）
3.修改讨论区用例图